<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC - Data Visualization - JSON APIs and AJAX</title>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        .box {
            border-radius: 5px;
            background-color: #eee;
            padding: 20px 5px;
        }

        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }

        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>
</head>

<body>
    <h1>Cat Photo Finder</h1>
    <p class="message box">
        The message will go here
    </p>
    <p>
        <button id="getMessage">
            Get Message
        </button>
    </p>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('getMessage').onclick = () => {
                const req = new XMLHttpRequest();
                req.open('GET', './mock-json/cat.json', true);        // change the link; true for async
                req.send();
                req.onload = () => {
                    const json = JSON.parse(req.responseText);
                    document.getElementsByClassName('message')[0].innerHTML = JSON.stringify(json);
                    console.log(json[2].codeNames[1]);
                }
            };
        });
    </script>
</body>

</html>
<!-- link: https://www.freecodecamp.org/learn/data-visualization/json-apis-and-ajax/access-the-json-data-from-an-api
For the live view, please visit the below link
https://jorneycr.github.io/freecodecamp/Data Visualization/JSON APIs and AJAX/004-Access-the-JSON-Data-from-an-API.html -->
